

####注意修改的时候，“/” 不要误写成“\”
#上传图片的路径
upload_pic_url = D:/liu_exam/picture

#上传excel的路径
upload_excel_url = D:/liu_exam/excel

#试卷的存放路径
exam_save_url = D:/liu_exam

#单选题的数量
simple_select_nums = 10

#填空题填空的数量*
fill_blank_nums = 6

#问答题的数量
interlocation_nums = 6
